// .result {
//    padding-right: 36px;

//    &__cards {
//       display: grid;
//       gap: 40px;
//       grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
//       @media (max-width: 810px) {
//          grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
//       }
//    }
// }